# OrleansConsul

./: ChatRoom.sln  README.md
GrainImplementation/: Channel.cs  GrainImplementation.csproj
GrainInterfaces/: GrainInterfaces.csproj  IChannel.cs
GrainInterfaces/Model/: ChatMsg.cs
OrleansClient/: OrleansClient.csproj  Program.cs  StreamObserver.cs
OrleansServer/: OrleansServer.csproj  Program.cs
Utils/: Constants.cs  PrettyConsole.cs
